<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                                 initial-scale=1.0">
  <link rel="stylesheet" href="dataplotter.css">
  <style>
    body { background: white; }
  </style>
  <title>Data Plotter</title>
</head>

<body>
  <h1>Data Plotter</h1>

  <script type="module">
    import { DataPlotter } from "./dataplotter.js";
    var dataplotter = new DataPlotter()
  </script>
</body>
</html>
