<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                                 initial-scale=1.0">
  <link rel="stylesheet" href="frontpage.css">
  <style>
    body { background: white; }
  </style>
  <title>Virtual Labs for Online Physics</title>
</head>
<body>

<h1>Virtual Labs for Online Physics</h1>

<p><b>Browser note:</b> Some browsers will not handle these labs
  correctly.  Recent versions of Firefox and Chrome (ideally
  Chrome&nbsp;≥&nbsp;64, Firefox&nbsp;≥&nbsp;69) should work fine.
  Safari is known to have problems with some of these.  They are
  designed to be used on a computer with a mouse (or equivalent), and
  may not function very well on tablets or phones.  (In particular, the
  ones that let you drag carts around probably won't work on tablets,
  and the dynamic control of the 3d camera probably won't work on
  tablets.)</p>

<div class="lab">
  <h3><a href="trackandcart.html">Track and Cart</a></h3>

  <p><b>Concepts:</b> Basic kinematics, constant-acceleration motion
    (gravity), motion graphs</p>

</div>

<div class="lab">
  <h3><a href="vectorplay.html">Vector Play</a></h3>

  <p><b>Concepts:</b> Vectors in 3D; components, magnitudes, vector
    addition and subtraction, unit vectors.</p>

</div>

<div class="lab">
  <h3><a href="projectile.html">Projectile Motion</a></h3>

  <p><b>Concepts:</b> Projectile motion; initial speed, angle, and
    range; constant-acceleration motion (gravity)</p>
</div>

<div class="lab">
  <h3><a href="rocketmotion.html">Rocket Motion</a></h3>

  <p><b>Concepts:</b> Two-dimensional kinematics; Newton's 2nd law;
    motion graphs</p>
</div>

<div class="lab">
  <h3><a href="rocketblock.html">Rocket Pushing Block</a></h3>

  <p><b>Concepts:</b> Newton's 2nd law, Newton's 3rd law</p>
</div>

<div class="lab">
  <h3><a href="trackandblock.html">Block on Track</a></h3>

  <p><b>Concepts</b>: One-dimensional kinematics; static friction;
    kinetic friction.</p>

</div>

<div class="lab">
  <h3><a href="twirler.html">Rotating Disk and Peg</a></h3>

  <p><b>Concepts</b>: Rotational motion; centripetal force; static and
    kinetic friction</p>
</div>

<div class="lab">
  <h3><a href="orbitplanet.html">Planetary Orbits</a></h3>

  <p><b>Concepts</b>: Newton's Universal Law of Gravity; orbital motion;
    Newton's 2nd law</p>
</div>

<div class="lab">
  <h3><a href="vertspringlaunch.html">Vertical Spring Launcher</a></h3>

  <p><b>Concepts</b>: Hook's Law; kinetic energy; spring potential
    energy; conservation of energy; gravitational potential energy.</p>
</div>

<div class="lab">
  <h3><a href="springction.html">Horizontal Spring w/ Friction</a></h3>

  <p><b>Concepts</b>: Hook's Law; kinetic energy; spring potential
    energy; work; kinetic and static friction</p>
</div>

<div class="lab">
  <h3><a href="twocartcollision.html">Two-Cart Collision</a></h3>

  <p><b>Concepts</b>: Conservation of momentum; conservation of energy;
    one-dimensional elastic and perfectly inelastic collisions</p>
</div>

</body>
</html>
