<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                                 initial-scale=1.0">
  <link rel="stylesheet" href="/rkcourse/rkcourse.css">
  <link rel="stylesheet" href="physicsobjects.css">
  <style>
    body { background: white; }
  </style>
  <title>Two-Cart Collision</title>
</head>

<body>
  <h1>Two-Cart Collision</h1>

  <script type="module">
    import { TwoCartCollision } from "./onetracktwocarts.js";
    var simulation = new TwoCartCollision( { "dumpcameraoption": false,
                                             "showinterface": false,
                                             "showplots": false } );
    simulation.layout();
    simulation.animate();
  </script>
</body>
</html>
