<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                                 initial-scale=1.0">
  <link rel="stylesheet" href="physicsobjects.css">
  <link rel="stylesheet" href="planetorbits.css">
  <style>
    body { background: white; }
  </style>
  <title>Orbiting Planet</title>
</head>

<body>
  <h1>Orbiting Planet</h1>

  <script type="module">
    import { OnePlanetOrbits } from "./oneplanetorbiting.js";
    var sim = new OnePlanetOrbits( { showcircVwidget: true,
                                     showEwidgets: true,
                                     showsaveparamsbutton: true
                                   } );
    sim.layout();
    window.oneplanetorbitsscene = sim.scene;
    sim.animate();
  </script>
</body>
</html>
