<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                                 initial-scale=1.0">
  <link rel="stylesheet" href="physicsobjects.css">
  <style>
    body { background: white; }
  </style>
  <title>Projectile Motion</title>
</head>

<body>
  <h1>Projectile Motion</h1>

  <script type="module">
    import { Projectile } from "./projectile.js";
    import { ProjectilePlot } from "./projectileplot.js";
    var sim = new Projectile.Simulation();
    sim.layout();
    window.projectilescene = sim.scene;
    sim.animate();
  </script>
</body>
</html>
