<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                                 initial-scale=1.0">
  <link rel="stylesheet" href="physicsobjects.css">
  <style>
    body { background: white; }
  </style>
  <title>Rocket Motion</title>
</head>

<body>
  <h1>Accelerating Rocket</h1>

  <script type="module">
    import { RocketMotion } from "./rocketmotion.js";
    var sim = new RocketMotion.Simulation();
    sim.layout();
    window.rocketmotionscene = sim.scene;
    sim.animate();
  </script>
</body>
</html>
