<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                                 initial-scale=1.0">
  <link rel="stylesheet" href="physicsobjects.css">
  <link rel="stylesheet" href="listwidget.css">
  <style>
    body { background: white; }
  </style>
  <title>Box, Spring, and Friction</title>
</head>

<body>
  <h1>Box, Spring, and Friction</h1>

  <script type="module">
    import { Springction } from "./springction.js";
    var sim = new Springction();
    sim.layout();
    sim.animate();
  </script>
</body>
</html>
