<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test</title>
</head>

<body>
  <h1>Test</h1>

  <script type="module">
    import { test2 } from "./test2.js";
    test2();
  </script>
</body>
</html>
