<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                                 initial-scale=1.0">
  <title>Javascript Test</title>
</head>

<body>
  <h1>Test</h1>

  <script>
    cat = function(name)
    {
        this._name = name;
    }

    Object.defineProperty(cat.prototype, "name", {
      get() { return this._name; },
      set(value) { this._name = value; }
    });
    
    kitten = function( name )
    {
       cat.call(this, name);
       this.iskitten = true;
    }

    kitten.prototype = Object.create( cat.prototype );
    Object.defineProperty( kitten.prototype, 'constructor', { value: kitten, enumerable: false, writeable: true } );

    Object.defineProperty( kitten.prototype, "name", {
      get() { return "kitten " + this._name; },
      set(value) { this._name = value; }
    });

    baggins = new cat("Baggins");
    zeus = new cat("Zeus");
    harry = new cat("Harry");
    echelle = new kitten("Echelle");

    harry.name = "Harry Boxlee"
    body = document.getElementsByTagName('body')[0];
    p = document.createElement("p");
    p.append(document.createTextNode("cats are " + baggins.name +
             ", " + zeus.name + ", " + harry.name + ", and " + echelle.name ));
    body.append(p);

    testthing = { x: 15, y: 20, z: 38 };
    p = document.createElement("p");
    p.append(document.createTextNode("x = " + testthing.x + ", y = "
                                     + testthing.y + ", z = " + testthing.z));
    body.append(p);

    p = document.createElement("p");
    p.append(document.createTextNode("t = " + new Date().getTime()/1000.));
    body.append(p);


    
    
  </script>
</body>
</html>
