<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    body { background: white; }
    .enclosingdiv {
      border: 2px solid black;
      margin: 1ex;
      padding: 1ex;
      position: relative;
      display: flex;
      flex-direction: row;
    }
    .glcanvas {
      box-sizing: border-box;
      flex-grow: 1;
      flex-shrink: 1;
      min-width: 0;
      min-height: 0;
    }
  </style>
  <title>Test</title>
</head>

<body>
  <h1>Test</h1>

  <div id="testperfenclosingdiv" class="enclosingdiv"></div>
  
  <script type="module">
    import { TestPerf } from "./testperf.js";
    var sim = new TestPerf();
    sim.animate();
  </script>
</body>
</html>
