<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="physicsobjects.css">
  <style>
    body { background: white; }
  </style>
  <title>PhysicsObjects Test</title>
</head>

<body>
  <h1>PhysicsObjects  Test</h1>

  <script type="module">
    import { TestObject } from "./testobject.js";
    var sim = new TestObject.Simulation();
    sim.layout();
    sim.animate();
  </script>
</body>
</html>
