<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                                 initial-scale=1.0">
  <link rel="stylesheet" href="/rkcourse/rkcourse.css">
  <link rel="stylesheet" href="physicsobjects.css">
  <link rel="stylesheet" href="cartcharts.css">
  <style>
    body { background: white; }
  </style>
  <title>Cart on Track</title>
</head>

<body>
  <h1>Cart on Track</h1>

  <script type="module">
    import { OneCart } from "./onetrackonecart.js";
    var simulation = new OneCart.Simulation( { "poschart": "poschart",
                                               "velchart": "velchart",
                                               "accchart": "accchart",
                                               "dumpcameraoption": false,
                                             } );
    simulation.layout();
    simulation.addCharts();
    simulation.animate();
  </script>
</body>
</html>
