<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                                 initial-scale=1.0">
  <link rel="stylesheet" href="/rkcourse/rkcourse.css">
  <link rel="stylesheet" href="physicsobjects.css">
  <style>
    body { background: white; }
  </style>
  <title>Block Sliding on Track</title>
</head>

<body>
  <h1>Block Sliding on Track</h1>

  <script type="module">
    import { OneBlock } from "./onetrackoneblock.js";
    var simulation = new OneBlock.Simulation( { "poschart": "poschart",
                                                "velchart": "velchart",
                                                "accchart": "accchart",
                                                "showmu": true,
                                                "editmu": true,
                                                "showkick": true,
                                              } );
    simulation.layout();
    simulation.addCharts();
    simulation.animate();
  </script>
</body>
</html>
