<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                                 initial-scale=1.0">
  <link rel="stylesheet" href="physicsobjects.css">
  <style>
    body { background: white; }
  </style>
  <title>Rotation and Friction</title>
</head>

<body>
  <h1>Rotation and Friction</h1>

  <script type="module">
    import { Twirler } from "./twirler.js";
    var sim = new Twirler( { showomega1: true, showmus: true } );
    sim.layout();
    window.twirlerscene = sim.scene;
    sim.animate();
  </script>
</body>
</html>
