<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                                 initial-scale=1.0">
  <!-- <link rel="stylesheet" href="/rkcourse_test/rkcourse.css"> -->
  <link rel="stylesheet" href="physicsobjects.css">
  <link rel="stylesheet" href="vectorplay.css">
  <style>
    body { background: white; }
  </style>
  <title>Vectors</title>
</head>

<body>
  <h1>Vectors</h1>

  <script type="module">
    import { VectorPlay } from "./vectorplay.js";
    var simulation = new VectorPlay.Simulation();
    simulation.layout();
    window.simscene = simulation.scene;  // I think this may need to be view now?  Rob, check
    simulation.animate();
  </script>
</body>
</html>
