<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                                 initial-scale=1.0">
  <link rel="stylesheet" href="physicsobjects.css">
  <link rel="stylesheet" href="vertspringlaunch.css">
  <link rel="stylesheet" href="listwidget.css">
  <style>
    body { background: white; }
  </style>
  <title>Vertical Spring Launcher</title>
</head>

<body>
  <h1>Vertical Spring Launcher</h1>

  <script type="module">
    import { VertSpringLaunch } from "./vertspringlaunch.js";
    var sim = new VertSpringLaunch();
    sim.layout();
    sim.animate();
  </script>
</body>
</html>
